<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>hiiii</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<style type="text/css">
		i.fa-facebook-f:hover{
			background-color: dodgerblue;
		}
		i.fa-twitter:hover{
			background-color: lightblue;
		}
		i.fa-instagram:hover{
			background-color: lightpink;
		}
		.left{
			background-color: teal;
			height: 700px;
			width: 45%;
			border: 2px solid teal;
			float: left;
		}
		.right{
			height: 700px;
			width: 54%;
			border: 2px solid whitesmoke;
			float: right;
		}
		.l1{
			color: whitesmoke;
			margin-top: 250px;
			text-align: center;
		}
		.l2{
			color: whitesmoke;
			margin-top: 15px;
			text-align: center;
		}
		.l3{
			border: 1px solid whitesmoke;
			color: whitesmoke;
			background-color: teal;
			width: 120px;
			padding: 10px;
			border-radius: 25px;
			margin-left: 40%;
			margin-top: 25px;
		}
		.r1{
			color: teal;
			text-align: center;
			margin-top: 100px;
		}
		.r2{
			height: 30px;
			width: 40px;
			border: 1px solid lightgray;
			text-align: center;
			padding-top: 13px;
			font-size: 20px;
			border-radius: 40px;
			margin-left: 7px;
		}
		.rsub{
			margin-left: 275px;
		}
		.r3{
			color: gray;
			text-align: center;
		}
		.r4{
			height: 40px;
			width: 250px;
			border: 2px solid whitesmoke;
			border-radius: 5px;
			margin-left: 230px;
			margin-top: 10px;
		}
		.r40{
			color: gray;
			padding: 10px 10px 10px 10px;
		}
		.r41{
			border: none;
			height: 97%;
		}
	</style>

</head>
<body>
	<div>
		<div class="left">
			<h1 class="l1">WELCOME FRIEND</h1>
			<p class="l2">To keep connected with us please <br>login with your personal info</p>
			<button class="l3">SIGN IN</button>
	    </div>
	    <div class="right">
	    	<h1 class="r1">Create Account</h1>
	    	<div class="rsub">
	    		<i class="fa-brands fa-facebook-f r2"></i>
	            <i class="fa-brands fa-twitter r2"></i>
	            <i class="fa-brands fa-instagram r2"></i>
	    	</div>
	    	<p class="r3">Or use your email for registration</p>
	    	<div class="r4">
	    		<i class="fa-solid fa-user r40"></i>
	    		<input type="text" placeholder="Name" class="r41">
	    	</div>
	    	<div class="r4">
	    		<i class="fa-solid fa-envelope r40"></i>
	    		<input type="email" placeholder="E-mail" class="r41">
	    	</div>
	    	<div class="r4">
	    		<i class="fa-solid fa-lock r40"></i>
	    		<input type="text" placeholder="password" class="r41">
	    	</div>
	    	<button class="l3">SIGN UP</button>
	    </div>
	</div>
</body>
</html>